{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2022",
    "useDefineForClassFields": false,
    "lib": ["es2022", "dom"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}

